{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtKey": "my-very-long-secret-key-32-chars!",

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=WeatherJournal.db"
  },
  
  "AllowedHosts": "*"
}
